<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        >
        <ImageView android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:id="@+id/photo"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/contacter"
            android:text="我们"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/textcolor_blackgray"
            android:layout_toRightOf="@id/photo"
            android:ellipsize="end"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgoutline"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/photo"
            android:text="我们"
            android:textColor="@color/textcolor_darkgray"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:textSize="13sp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/msgdate"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/contacter"
            android:textSize="12sp"
            android:text="fshoh45"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/item_partline"/>
</LinearLayout>