<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:id="@+id/actionbar"
        />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/pink"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/bottomlayout">
        <TextView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="删除"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/delete_sure"
            />
        <ImageView android:layout_height="fill_parent"
            android:layout_width="0.1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"/>
        <TextView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="放入桌面"
            android:id="@+id/desk_sure"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listmsg"
        android:divider="@null"
        android:layout_below="@id/actionbar"
        android:layout_above="@+id/bottomlayout">
    </ListView>
</RelativeLayout>
